<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:iconTint="@color/primary_text"
        android:orderInCategory="0"
        android:title="Menu"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_name"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:iconTint="@color/primary_text"
        android:orderInCategory="0"
        android:title="Menu"
        app:showAsAction="always" />


</menu>