<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_support"
        android:icon="@drawable/ic_support"
        android:title="@string/drawer_support" />

    <item
        android:id="@+id/item_about_us"
        android:icon="@drawable/aboutus"
        android:title="@string/drawer_about_us" />

    <item
        android:id="@+id/item_exit"
        android:icon="@drawable/logout"
        android:title="@string/drawer_logout" />

</menu>