<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NativeVideoCallActivity">

    <WebView
        android:id="@+id/webrtc_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/_15sdp"
        android:elevation="12dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#4CAF50"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_call"
            app:tint="@color/app_icon_background" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_15sdp"
        android:elevation="12dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F60404"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_end_call"
            app:tint="@color/app_icon_background" />
    </androidx.cardview.widget.CardView>


</FrameLayout>